<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Blogen UI</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>


</head>
<body>
  <!-- NAVIGATION BAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-0">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">Blogen</a>
      </div>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 active">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="Posts.html" class="nav-link px-2">Posts</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link px-2">Categories</a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link px-2">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto text-light">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Welcome Jack
            </a>

            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link"><i class="fa fa-power-off"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- DASHBOARD HEADER -->
  <header id="dashboard-header" class="bg-primary py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-white"> <i class="fa fa-gear"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block"data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
        </div>
      </div>
    </div>
  </section>


  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table table-striped mb-0">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th  scope="col">Title</th>
                  <th  scope="col">Category</th>
                  <th  scope="col">Date Posted</th>
                  <th  scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>

                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Business</td>
                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Tech Gadgets</td>
                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Health & Wellness</td>
                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>Nov 14, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-primary text-center  text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h2 class="display-4"><i class="fa fa-pencil"></i> 6</h2>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card bg-success text-center  text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h2 class="display-4"><i class="fa fa-folder-open-o"></i> 3</h2>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card bg-warning text-center  text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h2 class="display-4"><i class="fa fa-users"></i> 2</h2>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-white mt-5 py-5" id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- POST MODAL -->
  <div class="modal" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <div class="modal-title">
            <h5>Add Post</h5>
          </div>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="Title">Title</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="Category">Category</label>
              <select  class=" custom-select">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>

            <div class="form-group">
              <label for="Image Upload">Image Upload <small class="text-muted">(Max Size: 3Mb)</small></label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputFile">
                <label class="custom-file-label" for="inputFile">Choose file</label>
              </div>
            </div>

            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor" class="form-control"></textarea>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- CATEGORY MODAL -->
  <div class="modal" id="addCategoryModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <div class="modal-title">
            <h5>Add Category</h5>
          </div>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="Title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- USER MODAL -->

  <div class="modal" id="addUserModal">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <div class="modal-title">
            <h5>Add User</h5>
          </div>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="text" class="form-control">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js" ></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>

  <script>
    CKEDITOR.replace( 'editor' );
  </script>



</body>
</html>
